(Casper (1995),160)
(Homeward Bound II: Lost in San Francisco (1996),89)
(Herbie Rides Again (1974),25)
(Star Trek: The Wrath of Khan (1982),931)
(Tom and Huck (1995),38)
(Second Jungle Book: Mowgli & Baloo, The (1997),12)
(African Queen, The (1951),636)
(Mortal Kombat: Annihilation (1997),84)
(Star Trek: Generations (1994),387)
(Escape from L.A. (1996),224)
(Ben-Hur (1959),475)
(True Lies (1994),741)
(Lassie (1994),16)
(Amazing Panda Adventure, The (1995),28)
(Conan the Barbarian (1981),326)
(Turbo: A Power Rangers Movie (1997),9)
(Mark of Zorro, The (1940),47)
(Super Mario Bros. (1993),54)
(Adventures of Robin Hood, The (1938),254)
(Army of Darkness (1993),398)
(Star Trek: The Motion Picture (1979),355)
(Alaska (1996),35)
(Phantom, The (1996),206)
(Clear and Present Danger (1994),639)
(Judge Dredd (1995),113)
(Pagemaster, The (1994),27)
(Barbarella (1968),72)
(Wings of Courage (1995),4)
(Edge, The (1997),400)
(Con Air (1997),474)
(Old Man and the Sea, The (1958),107)
(Free Willy 2: The Adventure Home (1995),24)
(20,000 Leagues Under the Sea (1954),252)
(Escape from New York (1981),295)
(Star Trek VI: The Undiscovered Country (1991),528)
(White Squall (1996),289)
(Rumble in the Bronx (1995),600)
(Evil Dead II (1987),313)
(Pete's Dragon (1977),117)
(Operation Dumbo Drop (1995),78)
(Flipper (1996),49)
(Lawrence of Arabia (1962),732)
(Fled (1996),90)
(Quest, The (1996),68)
(Jungle Book, The (1994),303)
(Secret of Roan Inish, The (1994),274)
(Secret Adventures of Tom Thumb, The (1993),13)
(Indiana Jones and the Last Crusade (1989),1301)
(Treasure of the Sierra Madre, The (1948),328)
(Andre (1994),56)
(Batman (1989),689)
(Jingle All the Way (1996),38)
(Congo (1995),103)
(Quick and the Dead, The (1995),154)
(Daylight (1996),158)
(Cutthroat Island (1995),44)
(Star Trek: First Contact (1996),1336)
(War, The (1994),49)
(Free Willy 3: The Rescue (1997),47)
(Akira (1988),169)
(Around the World in 80 Days (1956),216)
(Warriors of Virtue (1997),30)
(Willy Wonka and the Chocolate Factory (1971),1184)
(Fly Away Home (1996),121)
(Ghost and the Darkness, The (1996),410)
(Hercules (1997),232)
(Star Wars (1977),2541)
(Star Kid (1997),15)
(Big Blue, The (Grand bleu, Le) (1988),55)
(Men in Black (1997),1135)
(Space Jam (1996),258)
(Gold Diggers: The Secret of Bear Mountain (1995),31)
(Mission: Impossible (1996),1140)
(Dances with Wolves (1990),971)
(Jumanji (1995),318)
(Star Trek V: The Final Frontier (1989),151)
(Rock, The (1996),1396)
(Man Who Would Be King, The (1975),322)
(First Knight (1995),260)
(For Whom the Bell Tolls (1943),80)
(Surviving the Game (1994),27)
(Fly Away Home (1996),527)
(Adventures of Pinocchio, The (1996),119)
(Starship Troopers (1997),682)
(Return of the Jedi (1983),2032)
(Three Musketeers, The (1993),294)
(Good Man in Africa, A (1994),6)
(Kid in King Arthur's Court, A (1995),60)
(Indian in the Cupboard, The (1995),110)
(Sphere (1998),120)
(Stand by Me (1986),881)
(Cliffhanger (1993),281)
(Kull the Conqueror (1997),95)
(Spawn (1997),374)
(Batman Returns (1992),381)
(City of Lost Children, The (1995),364)
(Lost World: Jurassic Park, The (1997),465)
(Far From Home: The Adventures of Yellow Dog (1995),23)
(Time Tracers (1995),3)
(Dragonheart (1996),487)
(Waterworld (1995),286)
(Mortal Kombat (1995),141)
(Buddy (1997),9)
(Swiss Family Robinson (1960),131)
(Hard Target (1993),108)
(Firestorm (1998),51)
(Escape to Witch Mountain (1975),89)
(Stargate (1994),399)
(Highlander (1986),541)
(Jurassic Park (1993),971)
(GoldenEye (1995),420)
(Batman & Robin (1997),152)
(Princess Bride, The (1987),1352)
(Anaconda (1997),87)
(Abyss, The (1989),542)
(Raiders of the Lost Ark (1981),1786)
(Muppet Treasure Island (1996),232)
(Batman Forever (1995),304)
(Wild America (1997),26)
(Kull the Conqueror (1997),87)
(Golden Earrings (1947),8)
(Star Trek IV: The Voyage Home (1986),686)
(Bedknobs and Broomsticks (1971),175)
(Maximum Risk (1996),56)
(Homeward Bound: The Incredible Journey (1993),196)
(Star Trek III: The Search for Spock (1984),532)
(Empire Strikes Back, The (1980),1543)
(Black Beauty (1994),93)
(Twister (1996),942)
(Great Escape, The (1963),509)
(Excess Baggage (1997),132)
(Wizard of Oz, The (1939),1003)
(Heavy Metal (1981),238)
(Free Willy (1993),81)
(Chain Reaction (1996),216)
