(273,[Comedy, Drama, Adventure, Action, Crime])
(528,[Crime, Western, Thriller, Horror, Film-Noir])
(584,[Children's, Animation, Comedy, Action, Drama])
(736,[Crime, Adventure, Romance, Drama, Mystery])
(456,[Mystery, Sci-Fi, Western, Documentary, Thriller])
(312,[War, Western, Film-Noir, Mystery, Horror])
(62,[Crime, Drama, Film-Noir, Animation, Action])
(540,[Crime, Mystery, Comedy, Drama, Action])
(627,[Crime, Film-Noir, Adventure, Sci-Fi, Drama])
(734,[Romance, Musical, Children's, Animation, Horror])
(317,[Adventure, Sci-Fi, Crime, Action, Horror])
(795,[Crime, Film-Noir, Children's, Musical, Animation])
(436,[Crime, Western, Drama, Comedy, Action])
(41,[Sci-Fi, Crime, Animation, Comedy, Action])
(717,[Drama, Crime, Mystery, Comedy, Action])
(672,[Action, Comedy, Drama, Children's, Sci-Fi])
(279,[Sci-Fi, Film-Noir, Adventure, Action, Animation])
(191,[Comedy, Adventure, Drama, Action, Crime])
(762,[Action, Drama, Crime, Comedy])
(479,[Film-Noir, Western, Documentary, Horror, Adventure])
(193,[Musical, Film-Noir, Animation, Drama, Comedy])
(836,[Film-Noir, Crime, Comedy, Action, Documentary])
(642,[Romance, Musical, Sci-Fi, Action, Comedy])
(774,[Documentary, Adventure, Sci-Fi, Drama, Action])
(792,[Children's, Crime, Animation, Drama, Thriller])
(465,[Mystery, Musical, Sci-Fi, Drama, Animation])
(831,[Mystery, Animation, Children's, Drama, Action])
(466,[Adventure, Drama, Crime, Action, Comedy])
(582,[Crime, Drama, Animation, Adventure, Action])
(101,[Horror, Action, Adventure, Children's, Animation])
(112,[Mystery, Adventure, Action, Drama, Crime])
(685,[Drama, Comedy, Mystery, Horror, Crime])
(502,[Mystery, Horror, Action, Crime, Sci-Fi])
(550,[Horror, Action, Drama, Adventure, Animation])
(344,[Romance, Documentary, Thriller, Film-Noir, Sci-Fi])
(178,[Musical, Western, Adventure, Animation, Action])
(749,[Film-Noir, Western, Mystery, Animation, Drama])
(31,[Sci-Fi, Film-Noir, Musical, Documentary, Crime])
(263,[Horror, Crime, Western, Musical, Adventure])
(789,[Action, Crime, Drama, Comedy, Horror])
(884,[Adventure, Sci-Fi, Crime, Comedy, Thriller])
(556,[Adventure, Crime, Mystery, Documentary, Drama])
(33,[Mystery, Action, Drama, Crime, Horror])
(167,[Thriller, Adventure, Film-Noir, Mystery, Drama])
(493,[Animation, Film-Noir, Mystery, Horror, Documentary])
(383,[Western, Sci-Fi, Adventure, Children's, Horror])
(888,[Drama, Comedy, Documentary, Crime, Action])
(788,[Film-Noir, Children's, Western, Adventure, Drama])
(639,[Romance, Mystery, Western, Film-Noir, Thriller])
(294,[Animation, Romance, Children's, Adventure, Drama])
(271,[Film-Noir, Mystery, Adventure, Drama, Thriller])
(832,[Crime, Action, Mystery, Sci-Fi, Drama])
(855,[Action, Thriller, Drama, Adventure, Comedy])
(444,[Comedy, Crime, Drama, Action])
(676,[Crime, Animation, Adventure, Children's, Action])
(91,[Children's, Mystery, Action, Drama, Film-Noir])
(388,[Mystery, Animation, Horror, Action, Drama])
(69,[Adventure, Horror, Documentary, Drama, Romance])
(290,[Musical, Animation, Sci-Fi, Action, Comedy])
(747,[Western, Film-Noir, Musical, Sci-Fi, Crime])
(284,[Drama, Comedy, Crime, Action, Horror])
(876,[Adventure, Documentary, Comedy, Drama, Action])
(36,[Children's, Action, Crime, Mystery, Drama])
(874,[Film-Noir, Crime, Comedy, Drama, Action])
(929,[Western, Horror, Mystery, Crime, Sci-Fi])
(729,[Mystery, Action, Drama, Comedy, Horror])
(801,[Drama, Mystery, Comedy, Action, Horror])
(396,[Mystery, Animation, Drama, Action, Thriller])
(662,[Crime, Drama, Comedy, Action, Documentary])
(714,[Thriller, Action, Drama, Comedy, Mystery])
(226,[Western, Film-Noir, Animation, Documentary, Drama])
(172,[Action, Crime, Adventure, Comedy, Film-Noir])
(686,[Thriller, Sci-Fi, Horror, Mystery, Drama])
(636,[Documentary, Sci-Fi, Crime, Comedy, Action])
(568,[Thriller, Mystery, Children's, Western, Horror])
(791,[Drama, Action, Crime, Mystery, Children's])
(406,[Sci-Fi, Western, Animation, Documentary, Mystery])
(10,[Romance, Film-Noir, Crime, Horror, Adventure])
(572,[Documentary, Comedy, Drama, Crime, Action])
(139,[Drama, Crime, Horror, Action, Comedy])
(520,[Action, Drama, Crime, Comedy, Animation])
(443,[Mystery, Crime, Drama, Documentary, Comedy])
(490,[Sci-Fi, Documentary, Crime, Action, Thriller])
(259,[Crime, Drama, Film-Noir, Sci-Fi, Adventure])
(186,[Western, Sci-Fi, Mystery, Animation, Drama])
(352,[Film-Noir, Drama, Crime, Action, Comedy])
(823,[Film-Noir, Documentary, Sci-Fi, Crime, Drama])
(174,[Romance, Crime, Drama, Musical, Mystery])
(730,[Adventure, Animation, Drama, Crime, Action])
(254,[Action, Drama, Adventure, Western, Children's])
(375,[Horror, Action, Film-Noir, Mystery, Crime])
(58,[Mystery, Western, Documentary, Sci-Fi, Crime])
(370,[Horror, Romance, Western, Mystery, Drama])
(498,[Western, Sci-Fi, Documentary, Adventure, Film-Noir])
(413,[Drama, Comedy, Action, Adventure, Crime])
(471,[Comedy, Children's, Action, Adventure, Animation])
(939,[Comedy, Drama, Action, Adventure, Horror])
(890,[Western, Mystery, Sci-Fi, Drama, Film-Noir])
(194,[Sci-Fi, Western, Drama, Crime, Animation])
(378,[Film-Noir, Animation, Documentary, Musical, Crime])
(488,[Film-Noir, Thriller, Adventure, Western, Drama])
(201,[Western, Thriller, Sci-Fi, Mystery, Crime])
(843,[Sci-Fi, Film-Noir, Documentary, Western, Action])
(202,[Film-Noir, Comedy, Children's, Animation, Action])
(116,[Animation, Western, Film-Noir, Documentary, Crime])
(858,[Mystery, Comedy, Action, Drama, Crime])
(938,[Crime, Horror, Mystery, Adventure, Animation])
(825,[Mystery, Thriller, Action, Sci-Fi, Children's])
(222,[Documentary, Crime, Film-Noir, Musical, Mystery])
(633,[Thriller, Children's, Musical, Action, Mystery])
(257,[Mystery, Drama, Action, Crime, Adventure])
(575,[Mystery, Action, Crime, Drama, Comedy])
(518,[Documentary, Action, Crime, Drama, Adventure])
(209,[Animation, Documentary, Action, Comedy, Drama])
(535,[Film-Noir, Horror, Romance, Children's, Sci-Fi])
(104,[Adventure, Crime, Drama, Comedy, Action])
(410,[Comedy, Drama, Action, Animation, Crime])
(182,[Mystery, Children's, Animation, Action, Drama])
(869,[Adventure, Crime, Animation, Action, Horror])
(544,[Crime, Action, Drama, Adventure, Comedy])
(768,[Animation, Romance, Crime, Action, Drama])
(878,[Children's, Sci-Fi, Drama, Comedy, Animation])
(148,[Crime, Film-Noir, Comedy, Sci-Fi, Animation])
(24,[Animation, Mystery, Children's, Crime, Drama])
(239,[Thriller, Sci-Fi, Film-Noir, Documentary, Mystery])
(635,[Mystery, Crime, Animation, Romance, Drama])
(637,[Animation, Mystery, Adventure, Documentary, Children's])
(240,[Horror, Drama, Comedy, Crime, Action])
(593,[Sci-Fi, Romance, Horror, Musical, Children's])
(555,[Animation, Film-Noir, Comedy, Mystery, Drama])
(590,[Documentary, Drama, Crime, Comedy, Action])
(900,[Western, Sci-Fi, Crime, Drama, Action])
(675,[Adventure, Drama, Comedy, Action])
(665,[Animation, Film-Noir, Horror, Musical, Children's])
(530,[Romance, Drama, Horror, Comedy, Crime])
(364,[Crime, Horror, Drama, Comedy, Children's])
(105,[Horror, Drama, Crime, Comedy, Mystery])
(798,[Sci-Fi, Crime, Musical, Action, Children's])
(400,[Horror, Adventure, Comedy, Drama, Action])
(790,[Film-Noir, Horror, Drama, Western, Action])
(748,[Mystery, Film-Noir, Sci-Fi, Crime, Animation])
(27,[Comedy, Crime, Drama, Action, Horror])
(577,[Documentary, Mystery, Western, Animation, Drama])
(918,[Film-Noir, Documentary, Crime, Drama, Musical])
(538,[Children's, Film-Noir, Adventure, Crime, Drama])
(623,[Action, Film-Noir, Comedy, Drama, Mystery])
(500,[Film-Noir, Romance, Thriller, Animation, Crime])
(670,[Film-Noir, Musical, Mystery, Crime, Adventure])
(72,[Children's, Thriller, Adventure, Crime, Mystery])
(323,[Western, Crime, Thriller, Sci-Fi, Adventure])
(160,[Film-Noir, Documentary, Horror, Crime, Western])
(79,[Documentary, Crime, Drama, Animation, Comedy])
(381,[Adventure, Sci-Fi, Musical, Film-Noir, Comedy])
(404,[Comedy, Crime, Children's, Drama, Action])
(449,[Drama, Crime, Sci-Fi, War, Thriller])
(489,[Thriller, Documentary, Adventure, Crime, Action])
(512,[Thriller, Adventure, Crime, Action, Musical])
(289,[Drama, Action, Comedy, Children's, Animation])
(697,[Romance, Mystery, Drama, Animation, Comedy])
(928,[Animation, Children's, Comedy, Documentary, Adventure])
(570,[Crime, Drama, Action, Mystery, Comedy])
(660,[Mystery, Musical, Adventure, Drama, Sci-Fi])
(424,[Mystery, Crime, Drama, Comedy, Action])
(446,[Mystery, Thriller, Action, Crime, Drama])
(905,[Crime, Drama, Action, Comedy, Mystery])
(690,[Western, Thriller, Children's, Mystery, Adventure])
(692,[Animation, Action, Crime, Drama, Comedy])
(348,[Horror, Action, Drama, Crime, Mystery])
(277,[Sci-Fi, Crime, Comedy, Drama, Action])
(157,[Crime, Animation, Action, Drama, Comedy])
(4,[Thriller, Mystery, Documentary, Comedy, Crime])
(315,[Sci-Fi, Crime, Drama, Film-Noir, Mystery])
(454,[Documentary, Children's, Sci-Fi, Action, Animation])
(809,[Crime, Drama, Action, Mystery, Comedy])
(742,[Crime, Animation, Drama, Comedy, Action])
(159,[Thriller, Mystery, Drama, Children's, Action])
(358,[Animation, Children's, Mystery, Drama, Sci-Fi])
(632,[Musical, Animation, Action, Drama, Children's])
(754,[Mystery, Drama, Crime, Action, Comedy])
(631,[Romance, Drama, Crime, Action, Comedy])
(88,[Romance, Children's, Action, Crime, Drama])
(787,[Film-Noir, Crime, Children's, Drama, Action])
(854,[Horror, Western, Musical, Adventure, Film-Noir])
(376,[Thriller, Crime, Mystery, Drama, Comedy])
(56,[Crime, Horror, Film-Noir, Drama, Action])
(170,[Thriller, Mystery, Drama, Adventure, Action])
(933,[Film-Noir, Western, Sci-Fi, Crime, Drama])
(447,[Documentary, Film-Noir, Crime, Western, Children's])
(3,[Documentary, Adventure, Crime, Drama, Action])
(185,[Children's, Action, Comedy, Mystery, Animation])
(657,[Western, Adventure, Comedy, Drama, Animation])
(266,[Crime, Drama, Comedy, Action, Adventure])
(661,[Film-Noir, Children's, Animation, Action, Documentary])
(819,[Crime, Action, Drama, Mystery, Comedy])
(712,[Musical, Adventure, Sci-Fi, Action, Comedy])
(594,[Crime, Adventure, Action, Drama, Comedy])
(176,[Mystery, Animation, Crime, Drama, Comedy])
(610,[Romance, Musical, Crime, Horror, Western])
(66,[Horror, Comedy, Drama, Action, Animation])
(311,[Documentary, Mystery, Drama, Film-Noir, Romance])
(756,[Musical, Mystery, Film-Noir, Crime, Adventure])
(460,[Crime, Drama, Documentary, Comedy, Action])
(220,[Horror, Action, Comedy, Drama, Crime])
(673,[Drama, Mystery, Comedy, Action, Crime])
(64,[Musical, Sci-Fi, Crime, Western, Horror])
(215,[Adventure, Animation, Children's, Film-Noir, Sci-Fi])
(699,[Crime, Drama, Horror, Mystery, Animation])
(158,[Children's, Horror, Romance, Film-Noir, Adventure])
(343,[Western, Children's, Animation, Film-Noir, Sci-Fi])
(681,[Comedy, Romance, Drama, Animation, Adventure])
(857,[Drama, Children's, Comedy, Action, Adventure])
(628,[Drama, Horror, Crime, Thriller, Mystery])
(777,[Comedy, Drama, Horror, Animation, Action])
(100,[Adventure, Film-Noir, Crime, Action, Drama])
(597,[Crime, Children's, Sci-Fi, Adventure, Romance])
(859,[Thriller, Crime, Horror, Drama, Comedy])
(320,[Adventure, Western, Crime, Mystery, Film-Noir])
(669,[Film-Noir, Animation, Mystery, Sci-Fi, Adventure])
(211,[Children's, Adventure, Musical, Drama, Animation])
(775,[Mystery, Adventure, Sci-Fi, Drama, Comedy])
(711,[Film-Noir, Adventure, Musical, Drama, Western])
(397,[Film-Noir, Musical, Sci-Fi, Thriller, Drama])
(340,[Musical, Adventure, Animation, Action, Drama])
(932,[Mystery, Film-Noir, Animation, Documentary, Thriller])
(441,[Animation, Drama, Action, Comedy, Children's])
(68,[Horror, Drama, Action, Comedy, Animation])
(363,[Crime, Animation, Film-Noir, Adventure, Sci-Fi])
(307,[Film-Noir, Animation, Sci-Fi, Adventure, Children's])
(773,[War, Film-Noir, Children's, Documentary, Drama])
(416,[Film-Noir, Musical, Romance, Adventure, Horror])
(144,[Documentary, Adventure, Animation, Comedy, Drama])
(849,[Animation, Musical, Sci-Fi, Action, Drama])
(427,[Horror, Thriller, Animation, Action, Comedy])
(907,[Mystery, Thriller, Musical, Documentary, Crime])
(499,[Thriller, Film-Noir, Drama, Adventure, Romance])
(419,[Crime, Musical, Thriller, Drama, Comedy])
(467,[Documentary, Horror, Crime, Comedy, Drama])
(238,[Animation, Action, Drama, Comedy, Adventure])
(592,[Musical, Documentary, Western, Film-Noir, Drama])
(345,[Documentary, Musical, Horror, Children's, Adventure])
(656,[Drama, Comedy, Crime, Action, Mystery])
(740,[Crime, Thriller, Drama, Horror, Mystery])
(741,[Mystery, Film-Noir, Documentary, Drama, Horror])
(703,[Crime, Adventure, Horror, Action, Drama])
(507,[Children's, Adventure, Film-Noir, Horror, Crime])
(134,[Animation, Action, Drama, Comedy, Children's])
(324,[Romance, Children's, Horror, Animation, Comedy])
(667,[Drama, Crime, Romance, Comedy, Action])
(138,[Sci-Fi, Crime, Adventure, Mystery, Action])
(794,[Documentary, Crime, Comedy, Drama, Action])
(305,[Documentary, Animation, Western, Adventure, Comedy])
(411,[Mystery, Musical, Sci-Fi, Comedy, Action])
(28,[Drama, Western, Musical, Film-Noir, Crime])
(61,[Drama, Action, Adventure, Mystery, Comedy])
(89,[Crime, Documentary, Adventure, Romance, Action])
(700,[Documentary, Children's, Action, Drama, Comedy])
(793,[Documentary, Adventure, Animation, Thriller, Comedy])
(25,[Mystery, Thriller, Comedy, Action, Film-Noir])
(903,[Children's, Horror, Documentary, Adventure, Western])
(761,[Horror, Crime, Action, Mystery, Drama])
(496,[Film-Noir, Crime, Romance, Drama, Animation])
(693,[Musical, Animation, Adventure, Documentary, Thriller])
(755,[Animation, Adventure, Drama, Comedy, Action])
(713,[Comedy, Drama, Thriller, Romance, Children's])
(330,[Mystery, Documentary, Musical, Romance, Animation])
(785,[Action, Animation, Crime, Comedy, Drama])
(150,[Action, Adventure, Animation, Horror, Mystery])
(728,[Crime, Adventure, Mystery, Drama, Comedy])
(813,[Crime, Drama, Action, Animation, Children's])
(513,[Action, Drama, Comedy])
(645,[Sci-Fi, Mystery, Documentary, Drama, Western])
(872,[Horror, Thriller, Sci-Fi, Action, Children's])
(519,[Comedy, Adventure, Romance, Drama, Action])
(256,[Film-Noir, Animation, Mystery, Adventure, Crime])
(539,[Western, Adventure, Comedy, Musical, Horror])
(22,[Drama, Film-Noir, Sci-Fi, Action, Comedy])
(930,[Drama, Crime, Children's, Comedy, Action])
(389,[Film-Noir, Thriller, Crime, Musical, Western])
(338,[Mystery, Horror, Film-Noir, Animation, Drama])
(814,[Drama, Crime, Thriller, Horror, Action])
(76,[Sci-Fi, Western, Film-Noir, Documentary, Drama])
(399,[Western, Musical, Children's, Animation, Drama])
(99,[Crime, Animation, Western, Action, Drama])
(899,[Romance, Thriller, Mystery, Horror, Film-Noir])
(566,[Drama, Western, Film-Noir, Thriller, Mystery])
(824,[Mystery, Horror, Adventure, Crime, Drama])
(552,[Crime, Drama, Action, Comedy, Romance])
(865,[Adventure, Documentary, Crime, Drama, Children's])
(885,[Animation, Musical, Action, Adventure, Drama])
(249,[Western, Documentary, Film-Noir, Mystery, Sci-Fi])
(886,[Film-Noir, Documentary, Animation, Crime, Drama])
(796,[Musical, Crime, Romance, Film-Noir, Action])
(16,[Children's, Mystery, Animation, Crime, Action])
(92,[Film-Noir, Romance, Crime, Drama, Documentary])
(204,[Documentary, Comedy, Drama, Crime, Horror])
(439,[Drama, Comedy, Action, Crime, Horror])
(175,[Children's, Drama, Western, Animation, Action])
(328,[Film-Noir, Adventure, Documentary, Western, Drama])
(705,[Sci-Fi, Animation, Comedy, Action, Drama])
(553,[Mystery, Film-Noir, Western, Adventure, Thriller])
(247,[Comedy, Drama, Documentary, Adventure, Animation])
(497,[Crime, Thriller, Animation, Film-Noir, Drama])
(919,[Romance, Crime, Documentary, Thriller, Drama])
(433,[Film-Noir, Comedy, Drama, Crime, Action])
(200,[Musical, Film-Noir, Horror, Animation, Drama])
(306,[Crime, Action, Comedy, Drama])
(39,[Horror, Mystery, Comedy, Action, Drama])
(841,[Documentary, Adventure, Crime, Drama, Comedy])
(495,[Sci-Fi, Western, Thriller, Mystery, Drama])
(464,[Adventure, Musical, Crime, Comedy, Sci-Fi])
(671,[Mystery, Comedy, Sci-Fi, Film-Noir, Drama])
(910,[Animation, Comedy, Drama, Crime, Action])
(8,[Crime, Action, Film-Noir, Drama, Adventure])
(504,[Mystery, Documentary, Crime, Drama, Musical])
(261,[Drama, Thriller, Children's, Action, Horror])
(726,[Children's, Animation, Action, Drama, Adventure])
(293,[Documentary, Film-Noir, Horror, Crime, Animation])
(571,[Film-Noir, Animation, Drama, Action, Comedy])
(287,[Mystery, Crime, Thriller, Drama, Action])
(146,[Adventure, Documentary, Drama, Crime, Action])
(812,[Mystery, Comedy, Horror, Action, Crime])
(245,[Adventure, Action, Comedy, Drama, Animation])
(40,[Mystery, Comedy, Drama, Crime, Action])
(468,[Musical, Animation, Adventure, Crime, Drama])
(765,[Comedy, Drama, Documentary, Adventure, Action])
(50,[Documentary, Mystery, Comedy, Horror, Drama])
(650,[Mystery, Musical, Film-Noir, Sci-Fi, Thriller])
(87,[Adventure, Sci-Fi, Drama, Film-Noir, Musical])
(923,[Horror, Drama, Mystery, Crime, Action])
(480,[Children's, Animation, Crime, Mystery, Adventure])
(562,[Musical, Horror, Children's, Thriller, Drama])
(659,[Romance, Children's, Western, Mystery, Film-Noir])
(856,[Crime, Mystery, Drama, Action, Comedy])
(12,[Musical, Adventure, Drama, Comedy, Action])
(347,[Western, Horror, Crime, Animation, Mystery])
(474,[Sci-Fi, Crime, Adventure, Film-Noir, Mystery])
(482,[Action, Comedy, Horror, Crime, Drama])
(217,[Crime, Sci-Fi, Horror, Action, Drama])
(102,[Film-Noir, Drama, Mystery, Crime, Animation])
(161,[Crime, Film-Noir, Drama, Comedy, Action])
(417,[Film-Noir, Crime, Drama, Western, Animation])
(574,[Film-Noir, Horror, Crime, Comedy, Drama])
(760,[Animation, Drama, Comedy, Horror, Action])
(96,[Animation, Thriller, Children's, Documentary, Drama])
(861,[Children's, Drama, Comedy, Crime, Adventure])
(19,[Children's, Drama, Comedy, Action, Adventure])
(797,[Action, Comedy, Children's, Crime, Drama])
(42,[Documentary, Children's, Crime, Animation, Action])
(757,[Film-Noir, Adventure, Horror, Western, Drama])
(531,[Drama, Crime, Action, Comedy, Children's])
(463,[Documentary, Drama, Crime, Action, Comedy])
(505,[Western, Adventure, Drama, Comedy, Action])
(506,[Musical, Film-Noir, Western, Crime, Sci-Fi])
(230,[Musical, Drama, Animation, Film-Noir, Mystery])
(867,[Thriller, Documentary, Sci-Fi, Film-Noir, Mystery])
(93,[Children's, Animation, Action, Drama, Comedy])
(767,[Animation, Drama, Crime, Comedy, Action])
(604,[Documentary, Comedy, Action, Drama, Horror])
(543,[Mystery, Film-Noir, Horror, Animation, Crime])
(525,[Adventure, Animation, Horror, Crime, Drama])
(81,[Thriller, Children's, Drama, Action, Animation])
(658,[Animation, Thriller, Children's, Film-Noir, Mystery])
(244,[Thriller, Sci-Fi, Horror, Romance, Crime])
(621,[Thriller, Drama, Adventure, Mystery, Action])
(208,[Action, Adventure, Drama, Comedy, Children's])
(166,[Mystery, Thriller, Action, Children's, Horror])
(229,[Crime, Horror, Drama, Comedy, Action])
(84,[Drama, Children's, Thriller, Adventure, Action])
(935,[Action, Comedy, Adventure, Drama, Crime])
(412,[Documentary, Crime, Drama, Action, Horror])
(893,[Animation, Crime, Action, Adventure, Drama])
(334,[Documentary, Film-Noir, Crime, Western, Mystery])
(612,[Adventure, Crime, Animation, Drama, Action])
(415,[Drama, Crime, Comedy, Action, Animation])
(60,[War, Sci-Fi, Film-Noir, Mystery, Thriller])
(871,[Action, Crime, Thriller, Comedy, Drama])
(268,[Documentary, Western, Film-Noir, Animation, Drama])
(769,[Animation, Drama, Comedy, Crime, Action])
(626,[Drama, Crime, Mystery, Horror, Comedy])
(654,[Musical, Children's, Action, Mystery, Animation])
(173,[Mystery, Crime, Action, Drama, Comedy])
(147,[Adventure, Comedy, Drama, Crime, Action])
(242,[Adventure, Romance, Drama, Animation, Crime])
(892,[Thriller, Film-Noir, Mystery, Drama, Crime])
(581,[Crime, Adventure, Western, Animation, Romance])
(781,[Sci-Fi, Action, Crime, Adventure, Drama])
(196,[Adventure, Children's, Documentary, Drama, Comedy])
(73,[Film-Noir, Mystery, Sci-Fi, Crime, Thriller])
(212,[Drama, Children's, Comedy, Adventure, Action])
(583,[Horror, Sci-Fi, Mystery, Adventure, Drama])
(152,[Children's, Musical, Romance, Adventure, Action])
(564,[Drama, Comedy, Action, Adventure, Mystery])
(648,[Film-Noir, Mystery, Musical, Action, Sci-Fi])
(94,[Documentary, Western, Film-Noir, Crime, Drama])
(431,[Mystery, Animation, Drama, Action, Comedy])
(183,[Musical, Crime, Comedy, Mystery, Drama])
(177,[Sci-Fi, Western, Film-Noir, Horror, Thriller])
(646,[Documentary, Drama, Horror, Adventure, Film-Noir])
(491,[Animation, Film-Noir, Crime, Mystery, Action])
(478,[Children's, Musical, Crime, Adventure, Horror])
(129,[Crime, Drama, Comedy, Adventure, Action])
(596,[Action, Horror, Drama, Comedy])
(827,[Comedy, Crime, Drama, Action, Mystery])
(450,[Romance, Mystery, Musical, Crime, Drama])
(720,[Crime, Drama, Mystery, Adventure, Comedy])
(162,[Thriller, Animation, Drama, Crime, Action])
(354,[Sci-Fi, Mystery, Crime, Romance, Children's])
(145,[Western, Animation, Film-Noir, Crime, Action])
(554,[Children's, Action, Drama, Thriller, Animation])
(678,[Animation, Crime, Action, Drama, Comedy])
(817,[Comedy, Animation, Horror, Crime, Action])
(862,[Musical, Sci-Fi, Thriller, Film-Noir, Animation])
(839,[Documentary, Animation, Mystery, Action, Crime])
(580,[Thriller, Horror, Drama, Comedy, Action])
(149,[Crime, Drama, Action, Comedy, Children's])
(473,[Action, Documentary, Drama, Comedy, Crime])
(434,[Romance, Thriller, Children's, Comedy, Adventure])
(286,[Sci-Fi, Horror, Documentary, Crime, Film-Noir])
(806,[Children's, Sci-Fi, Film-Noir, Musical, Animation])
(920,[Mystery, Romance, Drama, Action, Crime])
(187,[Romance, Children's, Action, Drama, Comedy])
(487,[Western, Romance, Crime, Animation, Horror])
(421,[Film-Noir, Action, Crime, Mystery, Thriller])
(258,[Crime, Action, Drama, Comedy, Children's])
(649,[Animation, Mystery, Action, Drama, Comedy])
(647,[Musical, Animation, Drama, Adventure, Action])
(805,[Western, Documentary, Film-Noir, Crime, Sci-Fi])
(414,[Crime, Horror, Romance, Mystery, Drama])
(851,[Mystery, Animation, Documentary, Crime, Drama])
(313,[Film-Noir, Western, Sci-Fi, Mystery, Drama])
(235,[Children's, Musical, Sci-Fi, Adventure, Drama])
(153,[Crime, Drama, Mystery, Action, Comedy])
(615,[Adventure, Sci-Fi, Action, Comedy, Drama])
(934,[Film-Noir, Western, Crime, Drama, Action])
(545,[Animation, Western, Thriller, Musical, Action])
(475,[Comedy, Crime, Children's, Action, Drama])
(618,[Romance, Horror, Adventure, Animation, Action])
(379,[Mystery, Crime, Sci-Fi, Film-Noir, Adventure])
(90,[Musical, Animation, Film-Noir, Western, Mystery])
(137,[Film-Noir, Action, Crime, Children's, Comedy])
(578,[Action, Horror, Crime, Comedy, Drama])
(619,[Adventure, Drama, Action, Crime, Horror])
(470,[Horror, Drama, Comedy, Action, Crime])
(750,[Adventure, Horror, Drama, Action, Romance])
(342,[Horror, Sci-Fi, Documentary, Musical, Adventure])
(124,[Crime, Comedy, Horror, Action, Drama])
(151,[Sci-Fi, Animation, Musical, Thriller, Film-Noir])
(608,[Horror, Mystery, Film-Noir, Thriller, Crime])
(314,[Musical, Animation, Sci-Fi, Adventure, Children's])
(770,[Mystery, Documentary, Drama, Adventure, Comedy])
(896,[Musical, Film-Noir, Animation, Romance, Documentary])
(663,[Film-Noir, Crime, Mystery, Drama, Action])
(630,[Thriller, Horror, Crime, Action, Animation])
(192,[Crime, Documentary, Drama, Comedy, Action])
(225,[Comedy, Animation, Drama, Mystery, Action])
(181,[Horror, Animation, Mystery, Thriller, Drama])
(335,[Crime, Horror, Comedy, Action, Drama])
(223,[Musical, Animation, Western, Mystery, Action])
(70,[Musical, Documentary, Horror, Film-Noir, Action])
(43,[Documentary, Crime, Animation, Western, Romance])
(74,[Adventure, Drama, Crime, Action, Mystery])
(723,[Action, Animation, Comedy, Film-Noir, Drama])
(906,[Comedy, Drama, Crime, Animation, Action])
(38,[Musical, Adventure, Film-Noir, Animation, Comedy])
(285,[Animation, Thriller, Adventure, Action, Horror])
(509,[Horror, Mystery, Musical, Action, Drama])
(724,[Sci-Fi, Adventure, Horror, Mystery, Crime])
(281,[Crime, Adventure, Action, Horror, Mystery])
(188,[Western, Thriller, Film-Noir, Drama, Musical])
(253,[Thriller, Musical, Romance, Animation, Adventure])
(883,[Film-Noir, Horror, Thriller, Sci-Fi, Mystery])
(391,[Musical, Western, Crime, Documentary, Adventure])
(346,[Mystery, Adventure, Crime, Film-Noir, Action])
(282,[Crime, Horror, Comedy, Drama, Mystery])
(927,[Crime, Sci-Fi, Action, Animation, Drama])
(426,[Film-Noir, Mystery, Drama, Romance, Sci-Fi])
(766,[Sci-Fi, Film-Noir, Western, Thriller, Mystery])
(332,[Western, Film-Noir, Adventure, Crime, Action])
(353,[Comedy, Mystery, Adventure, Drama, Crime])
(82,[Mystery, Crime, Western, Film-Noir, Sci-Fi])
(232,[Musical, Sci-Fi, Crime, Drama, Mystery])
(190,[Horror, Comedy, Mystery, Crime, Action])
(799,[Mystery, Comedy, Adventure, Children's, Film-Noir])
(753,[Animation, Comedy, Thriller, Adventure, Drama])
(702,[Animation, Action, Children's, Drama, Crime])
(664,[Film-Noir, Crime, Mystery, Animation, Sci-Fi])
(301,[Romance, Western, Crime, Animation, Horror])
(494,[Musical, Comedy, Action, Crime, Adventure])
(523,[Romance, Animation, Action, Documentary, Drama])
(889,[Documentary, Crime, Children's, Thriller, Adventure])
(875,[Documentary, Adventure, Sci-Fi, Thriller, Mystery])
(355,[Comedy, Romance, Horror, Drama, Mystery])
(503,[Thriller, Animation, Romance, Horror, Film-Noir])
(629,[Children's, Drama, Adventure, Action, Horror])
(357,[Drama, Adventure, Action, Children's, Animation])
(13,[Film-Noir, Western, Animation, Mystery, Romance])
(846,[Documentary, Mystery, Film-Noir, Crime, Western])
(617,[Documentary, Sci-Fi, Western, Film-Noir, Crime])
(847,[Drama, Thriller, Sci-Fi, Horror, Action])
(853,[Horror, Mystery, Crime, Action, Children's])
(333,[Crime, Action, Mystery, Adventure, Comedy])
(292,[Film-Noir, Thriller, Adventure, Crime, Documentary])
(784,[Adventure, Mystery, Action, Drama, Crime])
(23,[Film-Noir, Sci-Fi, Mystery, Animation, Romance])
(691,[Animation, Drama, Comedy, Crime, Action])
(815,[Musical, Drama, Animation, Western, Film-Noir])
(237,[Animation, Mystery, Sci-Fi, Crime, Drama])
(274,[Crime, Action, Drama, Comedy, Romance])
(472,[Mystery, Crime, Action, Thriller, Drama])
(428,[Adventure, Horror, Drama, Animation, Romance])
(852,[Animation, Crime, Horror, Children's, Adventure])
(18,[Crime, Animation, Drama, Mystery, Children's])
(860,[Drama, Crime, Action, Comedy, Mystery])
(409,[Western, Thriller, Romance, Mystery, Film-Noir])
(838,[Musical, Children's, Drama, Crime, Animation])
(71,[Film-Noir, Crime, Drama, Comedy, Sci-Fi])
(448,[Action, Drama, Documentary, Comedy, Adventure])
(462,[Adventure, Mystery, Comedy, Horror, Drama])
(299,[Film-Noir, Thriller, Sci-Fi, Mystery, Drama])
(644,[Action, Comedy, Children's, Mystery, Adventure])
(111,[Mystery, Adventure, Comedy, Action, Crime])
(128,[Romance, Documentary, Action, Mystery, Drama])
(477,[Comedy, Drama, Action])
(601,[Documentary, Sci-Fi, Mystery, Crime, Drama])
(331,[Horror, Adventure, Sci-Fi, Romance, Thriller])
(350,[Western, Sci-Fi, Mystery, Film-Noir, Adventure])
(125,[Musical, Animation, Adventure, Action, Drama])
(917,[Crime, Drama, Comedy, Animation, Action])
(821,[Film-Noir, Documentary, Musical, Drama, Adventure])
(931,[Mystery, Romance, Crime, Drama, Action])
(458,[Film-Noir, Western, Animation, Documentary, Romance])
(382,[Sci-Fi, Adventure, Crime, Drama, Comedy])
(532,[Western, Adventure, Crime, Drama, Animation])
(98,[Comedy, Action, Adventure, Mystery])
(203,[Horror, Children's, Action, Comedy, Adventure])
(199,[Drama, Action, Crime, Documentary, Comedy])
(842,[Comedy, Drama, Romance, Mystery, Action])
(272,[Film-Noir, Sci-Fi, Crime, Horror, Comedy])
(902,[Children's, Animation, Mystery, Action, Comedy])
(403,[Crime, Action, Horror, Mystery, Adventure])
(37,[Film-Noir, Horror, Drama, Comedy, Crime])
(625,[Thriller, Sci-Fi, Animation, Mystery, Children's])
(515,[Thriller, Adventure, Horror, Action, Mystery])
(164,[Mystery, Adventure, Action, Crime, Drama])
(429,[Western, Film-Noir, Crime, Mystery, Drama])
(368,[Documentary, Film-Noir, Action, Crime, Drama])
(233,[Documentary, Comedy, Adventure, Drama, Action])
(613,[Adventure, Crime, Film-Noir, Mystery, Comedy])
(492,[Sci-Fi, Crime, Adventure, Action, Mystery])
(802,[Action, Mystery, Western, Adventure, Film-Noir])
(296,[Musical, Thriller, Film-Noir, Documentary, Crime])
(210,[Crime, Adventure, Film-Noir, Animation, Drama])
(44,[Film-Noir, Thriller, Sci-Fi, Drama, Adventure])
(276,[Musical, Film-Noir, Animation, Crime, Drama])
(576,[Animation, Action, Comedy, Crime, Drama])
(398,[Musical, Adventure, Animation, Sci-Fi, Action])
(808,[Romance, Sci-Fi, Crime, Drama, Comedy])
(453,[Crime, Documentary, Drama, Action, Thriller])
(322,[Adventure, Horror, Sci-Fi, Documentary, Drama])
(452,[Documentary, Romance, Mystery, Sci-Fi, Horror])
(423,[Drama, Adventure, Crime, Comedy, Mystery])
(826,[Film-Noir, Crime, Western, Comedy, Children's])
(231,[Drama, Action, Animation, Comedy, Adventure])
(329,[Animation, Thriller, Drama, Crime, Mystery])
(738,[Mystery, Film-Noir, Drama, Animation, Sci-Fi])
(476,[Crime, Sci-Fi, Adventure, Horror, Action])
(362,[Mystery, Crime, Horror, Action, Comedy])
(75,[Crime, Drama, Action, Adventure, Animation])
(524,[Film-Noir, Horror, Crime, Western, Drama])
(651,[Action, Drama, Crime, Mystery, Comedy])
(206,[Horror, Mystery, Crime, Drama, Comedy])
(517,[Action, Drama, Animation, Mystery, Comedy])
(55,[Film-Noir, Crime, Action, Drama])
(435,[Crime, Drama, Mystery, Film-Noir, Action])
(641,[Adventure, Mystery, Thriller, Animation, Film-Noir])
(704,[Animation, Film-Noir, Horror, Drama, Comedy])
(321,[Animation, Thriller, Mystery, Crime, Film-Noir])
(522,[Sci-Fi, Crime, Comedy, Drama, Documentary])
(52,[Adventure, Film-Noir, Drama, Comedy, Crime])
(943,[Musical, Crime, Drama, Thriller, Action])
(818,[Horror, Crime, Drama, Action, Comedy])
(877,[Western, Animation, Drama, Mystery, Children's])
(17,[Animation, Adventure, Comedy, Drama, Crime])
(278,[Mystery, Horror, Film-Noir, Action, Drama])
(197,[Film-Noir, Western, Action, Adventure, Horror])
(810,[Mystery, Comedy, Action, Drama, Children's])
(262,[Musical, Drama, Comedy, Animation, Children's])
(879,[Drama, Comedy, Action, Adventure, Animation])
(361,[Western, Film-Noir, Sci-Fi, Musical, Documentary])
(243,[Adventure, Documentary, Animation, Romance, Children's])
(445,[Western, Animation, Romance, Documentary, Adventure])
(696,[Crime, Drama, Adventure, Comedy, Action])
(800,[Drama, Animation, Action, Comedy, Adventure])
(180,[Adventure, Romance, Drama, Action, Children's])
(387,[Sci-Fi, Mystery, Documentary, Film-Noir, Crime])
(585,[Thriller, Action, Documentary, War, Comedy])
(901,[Musical, Animation, Action, Mystery, Comedy])
(459,[Sci-Fi, Animation, Drama, Action, Children's])
(783,[Crime, Action, Sci-Fi, Mystery, Romance])
(168,[Crime, Mystery, Animation, Action, Children's])
(546,[Crime, Sci-Fi, Action, Children's, Mystery])
(602,[Comedy, Animation, Action, Drama, Adventure])
(252,[Animation, Crime, Drama, Comedy, Documentary])
(746,[Film-Noir, Adventure, Comedy, Animation, Action])
(349,[Crime, Documentary, Drama, Horror, Mystery])
(163,[Crime, Adventure, Drama, Comedy, Horror])
(549,[Animation, Crime, Horror, Action, Drama])
(820,[Crime, Mystery, Horror, Sci-Fi, Animation])
(527,[Documentary, Western, Horror, Comedy, Adventure])
(295,[Film-Noir, Thriller, Documentary, Romance, Drama])
(59,[Crime, Horror, Documentary, Mystery, Thriller])
(603,[Animation, Film-Noir, Crime, Drama, Comedy])
(521,[Documentary, Crime, Sci-Fi, Adventure, Drama])
(573,[Mystery, Film-Noir, Western, Sci-Fi, Crime])
(924,[Adventure, Animation, Musical, Documentary, Drama])
(250,[Documentary, Animation, Horror, Sci-Fi, Crime])
(140,[Drama, Adventure, Crime, Comedy, Mystery])
(640,[Thriller, Animation, Drama, Crime, Adventure])
(895,[Adventure, Drama, Animation, Crime, Comedy])
(595,[Documentary, Western, Drama, Crime, Action])
(367,[Crime, Sci-Fi, Adventure, Mystery, Action])
(529,[Romance, Horror, Thriller, Adventure, Comedy])
(65,[Documentary, Adventure, Drama, Action, Western])
(303,[Film-Noir, Western, Musical, Animation, Crime])
(359,[Animation, Drama, Action])
(655,[Musical, Thriller, Horror, Documentary, Western])
(20,[Drama, Action, Animation, Musical, Children's])
(67,[Drama, Animation, Adventure, Action, Comedy])
(5,[Film-Noir, Sci-Fi, Crime, unknown, Animation])
(891,[Crime, Adventure, Drama, Comedy, Mystery])
(510,[Action, Crime, Drama, Comedy, Children's])
(694,[Adventure, Action, Sci-Fi, Musical, Drama])
(563,[Action, Comedy, Drama, Adventure])
(85,[Sci-Fi, Musical, Film-Noir, Western, Crime])
(309,[Adventure, Action, Comedy, Drama, Animation])
(739,[Thriller, Action, Mystery, Comedy, Crime])
(380,[Film-Noir, Documentary, Crime, Adventure, Mystery])
(207,[Horror, Musical, Drama, Children's, Adventure])
(634,[Western, Thriller, Crime, Action, Mystery])
(894,[War, Western, Sci-Fi, Documentary, Animation])
(904,[Drama, Horror, Adventure, Musical, Mystery])
(457,[Documentary, Adventure, Western, Film-Noir, Crime])
(198,[Documentary, Film-Noir, Sci-Fi, Horror, Drama])
(264,[Film-Noir, Mystery, Sci-Fi, Action, Comedy])
(829,[Animation, Crime, Musical, Adventure, Thriller])
(735,[Mystery, Documentary, Horror, Animation, Action])
(469,[Sci-Fi, Mystery, Romance, Crime, Adventure])
(302,[Crime, Mystery, Drama, Comedy, Action])
(221,[Crime, Documentary, Thriller, Drama, Action])
(113,[Thriller, Crime, Action, Drama, Comedy])
(107,[Comedy, Drama, Crime, Sci-Fi, Horror])
(727,[Film-Noir, Thriller, Animation, Western, Crime])
(228,[Adventure, Action, Horror, Drama, Comedy])
(598,[Drama, Animation, Action, Comedy, Children's])
(759,[Animation, Comedy, Action, Crime, Drama])
(6,[Film-Noir, Sci-Fi, Mystery, Thriller, Horror])
(541,[Musical, Crime, Documentary, Action, Animation])
(624,[Mystery, Adventure, Horror, Drama, Crime])
(291,[Documentary, Crime, Adventure, Animation, Drama])
(86,[Romance, Drama, Children's, Crime, Comedy])
(579,[Mystery, Horror, Animation, Comedy, Drama])
(135,[Drama, Western, Crime, Mystery, Horror])
(752,[Crime, Children's, Horror, Comedy, Action])
(868,[Thriller, Film-Noir, Crime, Sci-Fi, Animation])
(184,[Romance, Film-Noir, Animation, Mystery, Drama])
(666,[Film-Noir, Romance, Crime, Mystery, Drama])
(511,[Romance, Drama, Horror, Comedy, Action])
(870,[Film-Noir, Children's, Adventure, Animation, Crime])
(537,[Sci-Fi, Romance, Film-Noir, Documentary, Drama])
(779,[Animation, Action, Horror, Children's, Comedy])
(110,[Mystery, Horror, Drama, Children's, Action])
(828,[Thriller, Sci-Fi, Crime, Drama, Comedy])
(915,[Film-Noir, Comedy, Drama, Mystery, Crime])
(171,[Crime, Drama, Comedy, Documentary, Adventure])
(189,[Film-Noir, Mystery, Sci-Fi, Musical, Children's])
(339,[Romance, Documentary, Musical, Film-Noir, Western])
(29,[Western, Crime, Drama, Comedy, Animation])
(780,[Adventure, Musical, Children's, Action, Drama])
(422,[Adventure, Mystery, Children's, unknown, Western])
(616,[Drama, Film-Noir, Adventure, Comedy, Action])
(715,[Animation, Western, Crime, Drama, Musical])
(485,[Romance, Crime, Animation, Drama, Horror])
(442,[Film-Noir, Mystery, Crime, Western, Comedy])
(179,[Horror, Mystery, Animation, Crime, Drama])
(873,[Action, Crime, Comedy, Drama, Children's])
(267,[Film-Noir, Animation, Western, Sci-Fi, Crime])
(483,[Romance, Comedy, Drama, Action, Children's])
(325,[Sci-Fi, Film-Noir, Mystery, Horror, Drama])
(216,[Horror, Crime, Thriller, Drama, Adventure])
(881,[Romance, Thriller, Film-Noir, Mystery, Drama])
(142,[Animation, Drama, Comedy, Action, Crime])
(778,[Crime, Horror, Action, Comedy, Drama])
(937,[Animation, Documentary, Adventure, Action, Crime])
(804,[Thriller, Mystery, Western, Action, Crime])
(516,[Sci-Fi, Animation, Action, Drama, Crime])
(408,[Mystery, Crime, Horror, Drama, Comedy])
(304,[Mystery, Action, Comedy, Drama, Horror])
(195,[Musical, Crime, Adventure, Documentary, Drama])
(914,[Musical, Drama, Action, Comedy])
(425,[Romance, Film-Noir, Crime, Thriller, Sci-Fi])
(437,[Mystery, Adventure, Children's, Sci-Fi, Documentary])
(850,[Musical, Animation, Action, Adventure, Children's])
(668,[Crime, Animation, Action, Drama, Horror])
(844,[Crime, Comedy, Animation, Action, Drama])
(534,[Animation, Crime, Thriller, Mystery, Action])
(360,[Film-Noir, Western, Drama, Adventure, Mystery])
(606,[Mystery, Western, Romance, Film-Noir, Thriller])
(880,[Mystery, Horror, Film-Noir, Crime, Drama])
(126,[Documentary, Children's, Romance, Action, Comedy])
(786,[Horror, Thriller, Children's, Adventure, Crime])
(912,[Musical, Children's, Mystery, Comedy, Drama])
(432,[Horror, Crime, Adventure, Drama, Comedy])
(941,[Animation, Adventure, Drama, Action, Comedy])
(600,[Film-Noir, Drama, Adventure, Crime, Comedy])
(405,[Musical, Animation, Children's, Crime, Action])
(283,[Children's, Crime, Action, Animation, Comedy])
(533,[Musical, Western, Mystery, Documentary, Action])
(46,[Mystery, Romance, Drama, Action, Adventure])
(373,[Documentary, Romance, Animation, Mystery, Film-Noir])
(219,[Adventure, Horror, Drama, Action, Comedy])
(733,[Documentary, Adventure, Drama, Crime, Western])
(709,[Adventure, Animation, Thriller, Action, Crime])
(270,[Musical, Crime, Children's, Sci-Fi, Animation])
(701,[Crime, Drama, Animation, Adventure, Comedy])
(908,[Children's, Documentary, Romance, Drama, Film-Noir])
(732,[Crime, Children's, Adventure, Horror, Action])
(887,[Musical, Film-Noir, Thriller, Documentary, Animation])
(318,[Film-Noir, Musical, Sci-Fi, Drama, Crime])
(136,[Drama, Film-Noir, Crime, Comedy, Documentary])
(319,[Mystery, unknown, Crime, Action, Drama])
(288,[Comedy, Horror, Crime, Documentary, Adventure])
(108,[Crime, Animation, Drama, Comedy, Action])
(567,[Sci-Fi, Musical, Western, Film-Noir, Documentary])
(49,[Film-Noir, Documentary, Adventure, Thriller, Crime])
(707,[Romance, Children's, Mystery, Musical, Film-Noir])
(224,[Adventure, Action, Romance, Western, Sci-Fi])
(916,[Documentary, Film-Noir, War, Drama, Crime])
(484,[Crime, Comedy, Drama, Musical, Sci-Fi])
(830,[Film-Noir, Sci-Fi, Drama, Comedy, Musical])
(48,[Western, Film-Noir, Adventure, Horror, Mystery])
(718,[Drama, Action, Comedy, Thriller, Adventure])
(97,[Documentary, Children's, Western, Horror, Adventure])
(863,[Mystery, Crime, Action, Horror, Drama])
(758,[Documentary, Western, Mystery, Film-Noir, Adventure])
(926,[Crime, Comedy, Drama, Action, Horror])
(280,[Film-Noir, Musical, Mystery, Western, Animation])
(611,[Action, Drama, Romance, Crime, Comedy])
(32,[Horror, Drama, Action, Comedy, Crime])
(940,[Children's, Animation, Film-Noir, Crime, Horror])
(897,[Mystery, Horror, Western, Sci-Fi, Action])
(683,[Romance, Adventure, Animation, Mystery, Crime])
(393,[Mystery, Western, Musical, Drama, Action])
(54,[Drama, Crime, Animation, Comedy, Action])
(679,[Drama, Action, Horror, Film-Noir, Crime])
(551,[Adventure, Western, Drama, Animation, Mystery])
(438,[Drama, Action, Crime, Animation, Comedy])
(719,[Adventure, Horror, Drama, Comedy, Mystery])
(255,[Romance, Mystery, Comedy, Children's, Crime])
(689,[Action, Drama, Comedy, Animation, Adventure])
(782,[Animation, Sci-Fi, Horror, Adventure, Film-Noir])
(119,[Adventure, Drama, Documentary, Children's, Film-Noir])
(205,[Comedy, Mystery, Adventure, Action, Drama])
(803,[Drama, Animation, Crime, Adventure, Comedy])
(236,[Children's, Film-Noir, Animation, Horror, Musical])
(771,[Animation, Children's, Comedy, Drama, Adventure])
(620,[Drama, Comedy, Action, Thriller, Adventure])
(117,[Romance, Crime, Drama, Action, Adventure])
(392,[Musical, Thriller, Sci-Fi, Children's, Film-Noir])
(816,[Crime, Action, Sci-Fi, Mystery, Horror])
(310,[Adventure, Documentary, Drama, Action, Comedy])
(395,[Film-Noir, Drama, Crime, Children's, Action])
(80,[Crime, Thriller, Drama, Romance, Comedy])
(643,[Sci-Fi, Crime, Animation, Adventure, Mystery])
(455,[Romance, Adventure, Horror, Children's, Crime])
(721,[Documentary, Animation, Action, Sci-Fi, Drama])
(764,[Musical, Animation, Crime, Film-Noir, Thriller])
(241,[Drama, Crime, Action, Horror, Comedy])
(130,[unknown, Musical, Romance, Animation, Mystery])
(337,[Adventure, Drama, Action, Comedy])
(269,[Documentary, Western, Mystery, Animation, Film-Noir])
(848,[Musical, Mystery, Thriller, Film-Noir, Sci-Fi])
(327,[Adventure, Musical, Documentary, Children's, Drama])
(371,[Children's, Drama, Adventure, Action, Comedy])
(9,[Action, Film-Noir, Comedy, Thriller, Mystery])
(265,[Crime, Thriller, Animation, Horror, Action])
(508,[Animation, Children's, Adventure, Sci-Fi, Drama])
(300,[Romance, Action, Mystery, Horror, Comedy])
(372,[Horror, Thriller, Drama, Action, Mystery])
(811,[Horror, Adventure, Action, Drama, Comedy])
(30,[Drama, Animation, Adventure, Comedy, Children's])
(605,[Horror, Adventure, Animation, Drama, Mystery])
(706,[Adventure, Animation, Action, Comedy, Drama])
(536,[Romance, Musical, Children's, Animation, Film-Noir])
(710,[Mystery, Children's, Film-Noir, Thriller, Horror])
(1,[Film-Noir, Documentary, Drama, Thriller, Crime])
(260,[Action, Drama, Horror, Mystery, Crime])
(909,[Children's, Comedy, Drama, Action, Horror])
(77,[Animation, Film-Noir, Sci-Fi, Comedy, Crime])
(638,[Horror, Sci-Fi, Film-Noir, Comedy, Action])
(840,[Western, Children's, Mystery, Sci-Fi, Film-Noir])
(722,[Adventure, Mystery, Drama, Crime, Action])
(234,[Film-Noir, Mystery, Musical, Drama, Romance])
(743,[Crime, Drama, Animation, Action, Mystery])
(394,[Film-Noir, Crime, Drama, Thriller, Adventure])
(57,[Drama, Action, Animation, Horror, Comedy])
(21,[Animation, Crime, Documentary, Drama, Mystery])
(385,[Sci-Fi, Mystery, Animation, Film-Noir, Romance])
(925,[Mystery, Crime, Action, Horror, Drama])
(942,[Romance, Film-Noir, Adventure, Animation, Drama])
(251,[Adventure, Horror, Drama, Action, Comedy])
(15,[Drama, Comedy, Adventure, Crime, Romance])
(106,[Children's, Animation, Drama, Action, Comedy])
(35,[Mystery, Crime, Action, Children's, Drama])
(653,[Animation, Mystery, Film-Noir, Crime, Action])
(390,[Animation, Action, Crime, Drama, Adventure])
(155,[Drama, Comedy, Romance, Horror, Adventure])
(514,[Animation, Sci-Fi, Documentary, Adventure, Film-Noir])
(407,[Film-Noir, Western, Musical, Adventure, Animation])
(51,[Action, Comedy, Western, Adventure, Drama])
(141,[Mystery, Thriller, Action, Drama, Comedy])
(227,[Crime, Drama, Comedy, Mystery, Action])
(369,[Animation, Adventure, Drama, Action, Sci-Fi])
(123,[Animation, Musical, Crime, Action, Documentary])
(156,[Western, Comedy, Documentary, Drama, Action])
(213,[Musical, Documentary, Crime, Adventure, Mystery])
(420,[Sci-Fi, Film-Noir, Crime, Action, Drama])
(751,[Musical, Animation, Horror, Sci-Fi, Comedy])
(122,[Sci-Fi, Adventure, Action, Comedy, Drama])
(864,[Documentary, Western, Mystery, Action, Drama])
(95,[Musical, Film-Noir, Romance, Children's, Drama])
(614,[Animation, Crime, Action, Drama, Documentary])
(622,[Crime, Film-Noir, Drama, Animation, Romance])
(451,[Mystery, Adventure, Action, Crime, Sci-Fi])
(834,[Mystery, Horror, Action, Adventure, Romance])
(275,[Children's, Drama, Action, Comedy, Film-Noir])
(118,[Sci-Fi, Film-Noir, Thriller, Documentary, Action])
(911,[Mystery, Sci-Fi, Horror, Adventure, Musical])
(674,[Comedy, Animation, Drama, Action, Horror])
(547,[Action, Mystery, Crime, Comedy, Drama])
(326,[Mystery, Musical, Adventure, Thriller, Film-Noir])
(115,[Mystery, Adventure, Children's, Crime, Horror])
(833,[Western, Film-Noir, Documentary, Animation, Thriller])
(560,[Crime, Film-Noir, Children's, Western, Horror])
(548,[Western, Film-Noir, Action, Mystery, Animation])
(154,[Sci-Fi, Horror, Film-Noir, Action, Adventure])
(772,[Adventure, Drama, Crime, Comedy, Mystery])
(835,[Sci-Fi, Musical, Film-Noir, Drama, Adventure])
(386,[Action, Drama])
(677,[Animation, Action, Crime, Mystery, Children's])
(165,[Animation, Drama, Action, Comedy, Children's])
(127,[Children's, Horror, Action, Comedy, Drama])
(45,[Crime, Children's, Action, Drama, Animation])
(866,[Comedy, Drama, Crime, Romance, Action])
(131,[Action, Crime, Comedy, Drama, Animation])
(377,[Comedy, Drama, Horror, Action, Crime])
(83,[Sci-Fi, Mystery, Action, Drama, Comedy])
(569,[Crime, Animation, Adventure, Drama, Mystery])
(807,[Western, Drama, Documentary, Crime, Musical])
(745,[Crime, Children's, Mystery, Western, Drama])
(763,[Documentary, Crime, Thriller, Animation, Horror])
(776,[Western, Children's, Sci-Fi, Mystery, Romance])
(898,[Crime, Horror, Mystery, Comedy, Drama])
(121,[Documentary, Drama, Animation, Mystery, Crime])
(63,[Documentary, Comedy, Drama, Crime, Mystery])
(11,[Adventure, Drama, Western, Crime, Horror])
(298,[Mystery, Action, Children's, Adventure, Drama])
(133,[Drama, Comedy, Crime, Action, Children's])
(922,[Film-Noir, Animation, Adventure, Action, Drama])
(822,[Mystery, Animation, Drama, Action, Comedy])
(402,[Animation, Mystery, Adventure, Crime, Drama])
(47,[Crime, Drama, Comedy, Documentary, Adventure])
(586,[Adventure, Crime, Western, Action, Mystery])
(401,[Musical, Thriller, Horror, Drama, Western])
(246,[Horror, Adventure, Thriller, Crime, Animation])
(936,[Drama, Animation, Adventure, Mystery, Documentary])
(461,[Adventure, Drama, Crime, Comedy, Action])
(486,[Documentary, Horror, Romance, Crime, Animation])
(731,[Romance, Musical, Mystery, Adventure, Comedy])
(589,[Animation, Horror, Adventure, Children's, Action])
(103,[Crime, Drama, Comedy, Action])
(351,[Mystery, Crime, Thriller, Action, Drama])
(365,[Documentary, Horror, Animation, Adventure, Drama])
(26,[Crime, Adventure, Drama, Children's, Animation])
(913,[Film-Noir, Musical, Sci-Fi, Mystery, Western])
(297,[Crime, Film-Noir, Documentary, Sci-Fi, Drama])
(921,[Musical, Action, Children's, Comedy, Drama])
(652,[Animation, Crime, Mystery, Drama, Action])
(725,[Crime, Mystery, Drama, Action, Comedy])
(558,[Crime, Comedy, Drama, Documentary])
(316,[Documentary, Crime, Drama, Adventure, Comedy])
(845,[Children's, Romance, Comedy, Drama, Crime])
(384,[Drama, Comedy, Adventure, Children's, Animation])
(14,[Crime, Sci-Fi, Adventure, Film-Noir, Animation])
(599,[Thriller, Comedy, Animation, Horror, Drama])
(737,[Sci-Fi, Crime, Drama, Documentary, Film-Noir])
(588,[Documentary, Musical, Western, Animation, Drama])
(561,[Romance, Crime, Film-Noir, Western, Sci-Fi])
(687,[Drama, Horror, Comedy, Action, Sci-Fi])
(356,[Action, Documentary, Mystery, Crime, Horror])
(7,[War, Sci-Fi, Animation, Adventure, Western])
(53,[Crime, Drama, Action, Adventure, Comedy])
(591,[Drama, Crime, Comedy, Documentary, Thriller])
(218,[Thriller, Film-Noir, Western, Drama, Mystery])
(559,[Mystery, Adventure, Drama, Action, Crime])
(120,[Comedy, Animation, Adventure, Drama, Action])
(366,[Crime, Comedy, Horror, Drama, Action])
(2,[Adventure, Animation, Action, Comedy, Drama])
(214,[Thriller, Sci-Fi, Adventure, Documentary, Crime])
(501,[Adventure, Western, Mystery, Crime, Drama])
(34,[Mystery, Romance, Crime, Drama, Action])
(336,[Drama, Action, Animation, Horror, Crime])
(716,[Documentary, Musical, Mystery, Crime, Drama])
(341,[Drama, Romance, Action, Horror, Crime])
(680,[Adventure, Animation, Drama, Musical, Comedy])
(440,[Mystery, Adventure, Crime, Romance, Drama])
(542,[Documentary, Film-Noir, Mystery, Drama, Animation])
(565,[Sci-Fi, Action, Drama, Comedy])
(109,[Film-Noir, Action, Animation, Adventure, Crime])
(143,[Adventure, Mystery, Action, Crime, Horror])
(132,[Western, Crime, Film-Noir, Comedy, Drama])
(682,[Animation, Film-Noir, Crime, Adventure, Horror])
(430,[Horror, Adventure, Drama, Crime, Action])
(557,[Thriller, Romance, Children's, Drama, Crime])
(169,[Musical, Mystery, Action, Drama, Horror])
(481,[Mystery, Animation, Film-Noir, Action, Crime])
(744,[Film-Noir, Mystery, Animation, Drama, Crime])
(698,[Sci-Fi, Action, Adventure, Animation, Musical])
(248,[Thriller, Crime, Animation, Mystery, Western])
(695,[Romance, Crime, Comedy, Drama, Animation])
(688,[Adventure, Drama, Horror, Comedy, Children's])
(607,[Adventure, Crime, Comedy, Sci-Fi, Documentary])
(587,[Sci-Fi, Film-Noir, Crime, Mystery, Drama])
(684,[Documentary, Crime, Children's, Drama, Animation])
(374,[Romance, Documentary, Horror, Mystery, Crime])
(78,[Drama, Horror, Comedy, Action, Documentary])
(882,[Film-Noir, Animation, Drama, Action, Mystery])
(837,[Adventure, Drama, Crime, Animation, Children's])
(609,[Adventure, Drama, Animation, Horror, Action])
(308,[Western, Documentary, Film-Noir, Animation, Crime])
(418,[Mystery, Horror, Adventure, Comedy, Drama])
(526,[Documentary, Animation, Horror, Drama, Comedy])
(114,[Sci-Fi, Film-Noir, Western, Comedy, Crime])
(708,[Romance, Action, Adventure, Drama, Comedy])
