(Casper (1995),160)
(Homeward Bound II: Lost in San Francisco (1996),89)
(Herbie Rides Again (1974),25)
(Star Trek: The Wrath of Khan (1982),931)
(Tom and Huck (1995),38)
(Second Jungle Book: Mowgli & Baloo, The (1997),12)
(African Queen, The (1951),636)
(Mortal Kombat: Annihilation (1997),84)
(Star Trek: Generations (1994),387)
(Escape from L.A. (1996),224)
(Ben-Hur (1959),475)
(True Lies (1994),741)
(Lassie (1994),16)
(Amazing Panda Adventure, The (1995),28)
(Conan the Barbarian (1981),326)
(Turbo: A Power Rangers Movie (1997),9)
(Mark of Zorro, The (1940),47)
(Super Mario Bros. (1993),54)
(Adventures of Robin Hood, The (1938),254)
(Army of Darkness (1993),398)
(Star Trek: The Motion Picture (1979),355)
(Alaska (1996),35)
(Phantom, The (1996),206)
(Clear and Present Danger (1994),639)
(Judge Dredd (1995),113)
(Pagemaster, The (1994),27)
(Barbarella (1968),72)
(Wings of Courage (1995),4)
(Edge, The (1997),400)
(Con Air (1997),474)
(Old Man and the Sea, The (1958),107)
(Free Willy 2: The Adventure Home (1995),24)
(20,000 Leagues Under the Sea (1954),252)
(Escape from New York (1981),295)
(Star Trek VI: The Undiscovered Country (1991),528)
(White Squall (1996),289)
(Rumble in the Bronx (1995),600)
(Evil Dead II (1987),313)
(Pete's Dragon (1977),117)
(Operation Dumbo Drop (1995),78)
(Flipper (1996),49)
(Lawrence of Arabia (1962),732)
(Fled (1996),90)
(Quest, The (1996),68)
(Jungle Book, The (1994),303)
(Secret of Roan Inish, The (1994),274)
(Secret Adventures of Tom Thumb, The (1993),13)
(Indiana Jones and the Last Crusade (1989),1301)
(Treasure of the Sierra Madre, The (1948),328)
(Andre (1994),56)
